# test-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/atguigu/jpa/service/: PersonService.java
src/main/resources/: db.properties
